#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Mar 18 17:40:44 2019
# Process ID: 9988
# Current directory: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/synth_1
# Command line: vivado.exe -log DataPath_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataPath_Demo.tcl
# Log file: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/synth_1/DataPath_Demo.vds
# Journal file: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DataPath_Demo.tcl -notrace
Command: synth_design -top DataPath_Demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 305.242 ; gain = 94.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataPath_Demo' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath_Demo.v:1]
INFO: [Synth 8-638] synthesizing module 'DataPath' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:1]
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:1]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (1#1) [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:1]
INFO: [Synth 8-638] synthesizing module 'InstMem' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/InstMem.v:1]
INFO: [Synth 8-256] done synthesizing module 'InstMem' (2#1) [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/InstMem.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:48]
WARNING: [Synth 8-5788] Register pc_reg in module DataPath is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:19]
INFO: [Synth 8-256] done synthesizing module 'DataPath' (3#1) [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:1]
INFO: [Synth 8-638] synthesizing module 'Four_Digit_Seven_Segment_Driver' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Four_Digit.v:1]
INFO: [Synth 8-256] done synthesizing module 'Four_Digit_Seven_Segment_Driver' (4#1) [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Four_Digit.v:1]
INFO: [Synth 8-256] done synthesizing module 'DataPath_Demo' (5#1) [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath_Demo.v:1]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[31]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[30]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[29]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[28]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[27]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[26]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[25]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[24]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[23]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[22]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[21]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[20]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[19]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[18]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[17]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[16]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[15]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[14]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[13]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[12]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[11]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[10]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[9]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[8]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[7]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[1]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port Instruction[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 342.605 ; gain = 132.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 342.605 ; gain = 132.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/constrs_1/new/consts.xdc]
Finished Parsing XDC File [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/constrs_1/new/consts.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/constrs_1/new/consts.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DataPath_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DataPath_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 649.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ssd" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:5]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:6]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:8]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:10]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'leds_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:34]
WARNING: [Synth 8-327] inferring latch for variable 'ssd_reg' [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      1 Bit        Muxes := 5     
Module InstMem 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     32 Bit        Muxes := 1     
Module DataPath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Four_Digit_Seven_Segment_Driver 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataPath/pc_reg[0] )
INFO: [Synth 8-3886] merging instance 'dataPath/controlUnit/Branch_reg' (LD) to 'dataPath/controlUnit/ALUOp_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataPath/leds_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataPath/ssd_reg[0] )
WARNING: [Synth 8-3332] Sequential element (dataPath/leds_reg[11]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/ssd_reg[0]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[31]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[30]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[29]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[28]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[27]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[26]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[25]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[24]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[23]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[22]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[21]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[20]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[19]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[18]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[17]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[16]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[15]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[14]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[13]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[0]) is unused and will be removed from module DataPath_Demo.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dataPath/pc_reg[1] )
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/MemRead_reg) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/ALUOp_reg[1]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/MemWrite_reg) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/ALUSrc_reg) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/RegWrite_reg) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/controlUnit/ALUOp_reg[0]) is unused and will be removed from module DataPath_Demo.
WARNING: [Synth 8-3332] Sequential element (dataPath/pc_reg[1]) is unused and will be removed from module DataPath_Demo.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    31|
|3     |LUT1   |    49|
|4     |LUT2   |    40|
|5     |LUT3   |    21|
|6     |LUT4   |    21|
|7     |LUT5   |    19|
|8     |LUT6   |    49|
|9     |FDCE   |    11|
|10    |FDRE   |    20|
|11    |LD     |    27|
|12    |IBUF   |     9|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------------+--------------------------------+------+
|      |Instance                          |Module                          |Cells |
+------+----------------------------------+--------------------------------+------+
|1     |top                               |                                |   326|
|2     |  dataPath                        |DataPath                        |   184|
|3     |  four_Digit_Seven_Segment_Driver |Four_Digit_Seven_Segment_Driver |   104|
+------+----------------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 649.574 ; gain = 439.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 649.574 ; gain = 112.191
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 649.574 ; gain = 439.188
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  LD => LDCE: 27 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 649.574 ; gain = 426.168
INFO: [Common 17-1381] The checkpoint 'C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/synth_1/DataPath_Demo.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 649.574 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 17:41:16 2019...
