# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/FullAdder.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/RippleCarryAdder.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Or.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/And.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sim_1/new/ALU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
