# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Mux_2by1.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/FullAdder.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/DFlipFlop.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/RippleCarryAdder.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Or.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Decoder_5by32.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/And.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ShiftLeft_1.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/Mux_2by1_32.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/InstMem.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ImmGen.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ALU_ControlUnit.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sources_1/new/DataPath.v"
verilog xil_defaultlib  "../../../single_cycle.srcs/sim_1/new/DataPath_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
