0.6
2016.4
Dec 14 2016
22:58:16
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.sim/sim_1/behav/glbl.v,1481753704,verilog,,,,glbl,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sim_1/new/DataPath_tb.v,1552947280,verilog,,,,DataPath_tb,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ALU.v,1552949346,verilog,,,,ALU,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ALU_ControlUnit.v,1552948052,verilog,,,,ALU_ControlUnit,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/And.v,1552944451,verilog,,,,And,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ControlUnit.v,1552947895,verilog,,,,ControlUnit,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DFlipFlop.v,1552922122,verilog,,,,DFlipFlop,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataMem.v,1552921884,verilog,,,,DataMem,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/DataPath.v,1552949615,verilog,,,,DataPath,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Decoder_5by32.v,1552920910,verilog,,,,Decoder_5by32,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/FullAdder.v,1552912877,verilog,,,,FullAdder,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ImmGen.v,1552926565,verilog,,,,ImmGen,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/InstMem.v,1552948570,verilog,,,,InstMem,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Mux_2by1.v,1552913654,verilog,,,,Mux_2by1,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Mux_2by1_32.v,1552936677,verilog,,,,Mux_2by1_32,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Or.v,1552944443,verilog,,,,Or,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/Register.v,1552949265,verilog,,,,Register,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/RegisterFile.v,1552949225,verilog,,,,RegisterFile,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/RippleCarryAdder.v,1552949357,verilog,,,,RippleCarryAdder,,,,,,,,
C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/sources_1/new/ShiftLeft_1.v,1552928230,verilog,,,,ShiftLeft_1,,,,,,,,
