#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Mon Mar 18 21:04:34 2019
# Process ID: 5020
# Current directory: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1
# Command line: vivado.exe -log DataPath_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DataPath_Demo.tcl -notrace
# Log file: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo.vdi
# Journal file: C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DataPath_Demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/constrs_1/new/consts.xdc]
Finished Parsing XDC File [C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.srcs/constrs_1/new/consts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 13 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 491.367 ; gain = 262.188
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 500.738 ; gain = 9.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b440598f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17716e4df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1008.133 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant propagation | Checksum: 221e2c3ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1008.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 96 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 16ef5d9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1008.133 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16ef5d9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1008.133 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1008.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ef5d9e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1008.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ef5d9e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1008.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.133 ; gain = 516.766
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1008.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.133 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edab6a5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ac056316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ac056316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.406 ; gain = 24.273
Phase 1 Placer Initialization | Checksum: 1ac056316

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f6646cd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6646cd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a8df89b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149f8cf16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149f8cf16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273
Phase 3 Detail Placement | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d40fa81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24d353d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24d353d84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273
Ending Placer Task | Checksum: 15417bbb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1032.406 ; gain = 24.273
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1032.406 ; gain = 24.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1032.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1032.406 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1032.406 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1032.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to M17
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 996d7d50 ConstDB: 0 ShapeSum: baaa3e63 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b51e6c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1143.777 ; gain = 111.371

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10b51e6c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.754 ; gain = 116.348

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10b51e6c2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1148.754 ; gain = 116.348
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10e152ca3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: caae945f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859
Phase 4 Rip-up And Reroute | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859
Phase 6 Post Hold Fix | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0540976 %
  Global Horizontal Routing Utilization  = 0.0425547 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1152.266 ; gain = 119.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5c94539b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1153.215 ; gain = 120.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5de8304f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1153.215 ; gain = 120.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1153.215 ; gain = 120.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1153.215 ; gain = 120.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1153.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/msa.azzazy.AUC/single_cycle/single_cycle.runs/impl_1/DataPath_Demo_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DataPath_Demo_power_routed.rpt -pb DataPath_Demo_power_summary_routed.pb -rpx DataPath_Demo_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Mar 18 21:05:37 2019...
